REACT_APP_apiKey=AIzaSyAT2fgfRbZA1z7BXhZxDKVEyf_wXHhGfYw
REACT_APP_authDomain=genius-car-ddf0c.firebaseapp.com
REACT_APP_projectId=genius-car-ddf0c
REACT_APP_storageBucket=genius-car-ddf0c.appspot.com
REACT_APP_messagingSenderId=577847051182
REACT_APP_appId=1:577847051182:web:2c9c1332e71f8c5842fe3f